# Django Settings
DJANGO_SECRET_KEY=secret-token-shhh

# Django CSRF
ALLOWED_HOSTS='["*"]'

DJANGO_SETTINGS_MODULE=project.settings

# DB Credentials
DB_DATABASE=..
DB_USERNAME=...
DB_PASSWORD=...
DB_PORT=5432
DB_HOST=...